<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.naturecard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nature" />

    <TextView
        android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="16sp"
        android:paddingRight="16sp"
        android:text="Just keep on running..."
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/run"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="16sp"
        android:paddingLeft="16sp"
        android:text="Nature is calling!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"

        />
</RelativeLayout>